HOST=0.0.0.0
PORT=1337
APP_KEYS=xNj+UV4d456KLkEDgQogSA==,8rhwE+e22jVJt4Wm3UfMLg==,N+Cv0LZVTI2WAO0D1Kgdtg==,N+IyE/Ibg/VhOKGWm5ofGQ==
API_TOKEN_SALT=gOQ9kW9qQQj98H2zoGWfIg==
ADMIN_JWT_SECRET=Qy++/UjiHxjxxG+/kVcG/g==
TRANSFER_TOKEN_SALT=LNMClC/OWHpcU3qhydDgNw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapirafiqitemapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=5vO3DkXJDqTI7mldqavpdQ==
NODE_ENV=20